# Hangfire

HangfireAPI/: Dockerfile  Dockerfile.original  HangfireAPI.csproj  HangfireAPI.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
HangfireAPI/Base/: BaseProcess.cs
HangfireAPI/Contract/: IProcessService.cs
HangfireAPI/Controllers/: HangfireController.cs  WeatherForecastController.cs
HangfireAPI/Factories/: HangfireFactory.cs
HangfireAPI/Model/: Process.cs
HangfireAPI/Properties/: launchSettings.json
HangfireAPI/Services/: ProcessService.cs
