<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.0" />
    <PackageReference Include="Hangfire.core" Version="1.7.6" />
    <PackageReference Include="Hangfire.mongo" Version="0.6.6" />
    <PackageReference Include="mongodb.Driver" Version="2.10.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <!--<PackageReference Include="Microsoft.NETCore.App" Version="3.1.1" />-->
  </ItemGroup>

</Project>
